[00:23.61] Hello
[00:26.77] I've waited here for you
[00:31.83] Everlong
[00:35.68] Tonight
[00:38.61] I throw myself into
[00:43.44] And out of the red, out of her head, she sang
[01:05.94] 
[00:59.82] Come down
[01:02.81] And waste away with me
[01:07.77] Down with me
[01:11.87] Slow how
[01:14.86] You wanted it to be
[01:24.36] 
[01:19.61] I'm over my head, out of her head she sang
[01:28.77] And I wonder, when I sing along with you
[01:38.22] If everything could ever feel this real forever
[01:41.49] If anything could ever be this good again
[01:52.63] The only thing I'll ever ask of you
[01:56.32] You gotta promise not to stop when I say when
[02:02.07] She sang
[02:06.07] 
[02:15.29] Breathe out
[02:18.00] So I can breathe you in
[02:23.11] Hold you in
[02:27.52] And now
[02:30.43] I know you've always been there
[02:45.93] 
[02:35.30] Out of your head, out of my head I sang
[02:54.80] 
[02:44.19] And I wonder when I sing along with you
[02:53.86] If everything could ever feel this real forever
[03:01.16] If anything could ever be this good again
[03:05.64] The only thing I'll ever ask of you
[03:10.81] You gotta promise not to stop when I say when
[03:17.57] She sang
[03:21.57] 
[03:17.71] And I wonder
[04:59.82] If everything could ever feel this real forever
[05:07.24] If anything could ever be this good again
[05:14.64] The only thing I'll ever ask of you
[05:17.11] You gotta promise not to stop when I say when