[00:23.40] Hello, I've waited here for you
[00:30.39] Everlong
[00:34.76] Tonight, I throw myself into
[00:42.26] And out of the red, out of her head she sang
[01:04.26] 
[00:58.24] Come down and waste away with me
[01:05.72] Down with me
[01:09.77] Slow how, you wanted it to be
[01:17.21] I'm over my head, out of her head she sang
[01:38.21] 
[01:25.52] And I wonder
[01:30.64] When I sing along with you
[01:43.64] 
[01:35.54] If everything could ever feel this real forever
[01:42.11] If anything could ever be this good again
[01:48.85] The only thing I'll ever ask of you
[01:52.28] You gotta promise not to stop when I say when
[01:57.53] She sang
[02:01.53] 
[02:10.36] Breathe out, so I can breathe you in
[02:17.85] Hold you in
[02:22.09] And now, I know you've always been there
[02:30.12] Out of your head, out of my head I sang
[02:49.62] 
[02:37.86] And I wonder
[02:41.97] When I sing along with you
[02:54.97] 
[02:47.05] If everything could ever feel this real forever
[02:53.26] If anything could ever be this good again
[03:00.20] The only thing I'll ever ask of you
[03:03.47] You gotta promise not to stop when I say when
[03:09.03] She sang
[03:13.03] 
[03:24.70] And I wonder
[03:34.17] When I sing along with you
[03:47.17] 
[03:37.75] If everything could ever feel this real forever
[03:45.02] If anything could ever be this good again
[03:51.60] The only thing I'll ever ask of you
[03:55.05] You gotta promise not to stop when I say when