[00:31.74] Hello
[00:34.46] I've waited here for you
[00:38.69] Everlong
[00:42.48] Tonight
[00:44.80] I throw myself into
[00:49.29] And out of the red, out of her head, she sang
[01:11.79] 
[01:03.66] Come down
[01:06.14] And waste away with me
[01:10.59] Down with me
[01:14.19] Slow how
[01:17.03] You wanted it to be
[01:26.53] 
[01:21.00] I'm over my head, out of her head she sang
[01:28.96] And I wonder, when I sing along with you
[01:37.39] If everything could ever feel this real forever
[01:43.37] If anything could ever be this good again
[01:49.49] The only thing I'll ever ask of you
[01:52.54] You gotta promise not to stop when I say when
[01:57.30] She sang
[02:01.30] 
[02:09.01] Breathe out
[02:11.59] So I can breathe you in
[02:15.71] Hold you in
[02:19.73] And now
[02:22.20] I know you've always been there
[02:37.70] 
[02:26.44] Out of your head, out of my head I sang
[02:45.94] 
[02:34.35] And I wonder when I sing along with you
[02:42.61] If everything could ever feel this real forever
[02:48.72] If anything could ever be this good again
[02:54.82] The only thing I'll ever ask of you
[02:57.95] You gotta promise not to stop when I say when
[03:02.82] She sang
[03:06.82] 
[03:30.16] And I wonder
[03:34.10] If everything could ever feel this real forever
[03:39.99] If anything could ever be this good again
[03:46.55] The only thing I'll ever ask of you
[03:49.68] You gotta promise not to stop when I say when