[00:15.39] Hello, I've waited here for you.
[00:19.88] Everlong,
[00:24.33] Tonight, I throw myself into
[00:31.56] And out of the red,
[00:32.40] Out of her head she sang.
[00:44.90] 
[00:46.97] Come down,
[00:49.68] And waste away with me,
[00:53.21] Down with me.
[00:57.77] Slow how,
[01:00.40] You wanted it to be.
[01:04.96] I'm over my head,
[01:06.74] Out of her head she sang.
[01:19.24] 
[01:13.15] And I wonder,
[01:16.77] When I sing along with you.
[01:21.27] If everything could ever feel this real forever,
[01:27.54] If anything could ever be this good again.
[01:33.97] The only thing I'll ever ask of you,
[01:36.67] You gotta promise not to stop when I say when she sang.
[02:04.17] 
[01:52.88] Breathe out,
[01:55.53] So I can breathe you in,
[01:59.13] Hold you in.
[02:03.68] And now,
[02:05.46] I know you've always been,
[02:10.02] Out of your head,
[02:11.87] Out of my head I sang.
[02:22.87] 
[02:18.12] And I wonder,
[02:21.76] When I sing along with you.
[02:26.20] If everything could ever feel this real forever,
[02:32.57] If anything could ever be this good again.
[02:38.84] The only thing I'll ever ask of you,
[02:41.66] You gotta promise not to stop when I say when she sang.
[03:09.16] 
[03:14.06] And I wonder,
[03:17.61] If everything could ever feel this real forever,
[03:24.09] If anything could ever be this good again.
[03:29.43] The only thing I'll ever ask of you,
[03:33.02] You've got to promise not to stop when I say when.