[00:17.34] Hello
[00:25.42] I've waited here for you
[00:29.11] Everlong
[00:33.49] Tonight
[00:36.81] I throw myself into
[00:40.33] And out of the red, out of her head, she sang
[01:02.83] 
[00:46.57] Come down
[00:59.85] And waste away with me
[01:04.12] Down with me
[01:08.72] Slow how
[01:12.08] You wanted it to be
[01:21.58] 
[01:16.89] I'm over my head, out of her head she sang
[01:20.80] And I wonder, when I sing along with you
[01:34.13] If everything could ever feel this real forever
[01:41.66] If anything could ever be this good again
[01:49.16] The only thing I'll ever ask of you
[01:51.29] You gotta promise not to stop when I say when
[01:56.62] She sang
[02:00.62] 
[02:03.58] Breathe out
[02:11.88] So I can breathe you in
[02:15.66] Hold you in
[02:19.03] And now
[02:23.33] I know you've always been there
[02:38.83] 
[02:28.15] Out of your head, out of my head I sang
[02:47.65] 
[02:32.68] And I wonder when I sing along with you
[02:43.85] If everything could ever feel this real forever
[02:52.19] If anything could ever be this good again
[02:57.78] The only thing I'll ever ask of you
[03:02.83] You gotta promise not to stop when I say when
[03:07.86] She sang
[03:11.86] 
[03:28.10] And I wonder
[03:30.87] If everything could ever feel this real forever
[03:42.38] If anything could ever be this good again
[03:54.01] The only thing I'll ever ask of you
[03:58.87] You gotta promise not to stop when I say when