[00:31.75] Hello
[00:34.48] I've waited here for you
[00:38.63] Everlong
[00:42.49] Tonight
[00:44.85] I throw myself into
[00:49.26] And out of the red, out of her head, she sang
[01:11.76] 
[01:03.61] Come down
[01:06.18] And waste away with me
[01:10.57] Down with me
[01:14.19] Slow how
[01:17.01] You wanted it to be
[01:26.51] 
[01:21.00] I'm over my head, out of her head she sang
[01:28.92] And I wonder, when I sing along with you
[01:37.39] If everything could ever feel this real forever
[01:43.36] If anything could ever be this good again
[01:49.42] The only thing I'll ever ask of you
[01:52.53] You gotta promise not to stop when I say when
[01:57.35] She sang
[02:01.35] 
[02:09.00] Breathe out
[02:11.51] So I can breathe you in
[02:15.74] Hold you in
[02:19.71] And now
[02:22.24] I know you've always been there
[02:37.74] 
[02:26.43] Out of your head, out of my head I sang
[02:45.93] 
[02:34.37] And I wonder when I sing along with you
[02:42.62] If everything could ever feel this real forever
[02:48.73] If anything could ever be this good again
[02:54.82] The only thing I'll ever ask of you
[02:57.93] You gotta promise not to stop when I say when
[03:02.81] She sang
[03:06.81] 
[03:30.14] And I wonder
[03:34.18] If everything could ever feel this real forever
[03:39.90] If anything could ever be this good again
[03:46.58] The only thing I'll ever ask of you
[03:49.68] You gotta promise not to stop when I say when