[00:17.35] Hello
[00:25.45] I've waited here for you
[00:29.17] Everlong
[00:33.47] Tonight
[00:36.84] I throw myself into
[00:40.37] And out of the red, out of her head, she sang
[01:02.87] 
[00:46.57] Come down
[00:59.88] And waste away with me
[01:04.13] Down with me
[01:08.73] Slow how
[01:12.08] You wanted it to be
[01:21.58] 
[01:16.86] I'm over my head, out of her head she sang
[01:20.82] And I wonder, when I sing along with you
[01:34.17] If everything could ever feel this real forever
[01:41.62] If anything could ever be this good again
[01:49.16] The only thing I'll ever ask of you
[01:51.20] You gotta promise not to stop when I say when
[01:56.67] She sang
[02:00.67] 
[02:03.53] Breathe out
[02:11.86] So I can breathe you in
[02:15.66] Hold you in
[02:19.01] And now
[02:23.39] I know you've always been there
[02:38.89] 
[02:28.14] Out of your head, out of my head I sang
[02:47.64] 
[02:32.63] And I wonder when I sing along with you
[02:43.87] If everything could ever feel this real forever
[02:52.12] If anything could ever be this good again
[02:57.73] The only thing I'll ever ask of you
[03:02.84] You gotta promise not to stop when I say when
[03:07.83] She sang
[03:11.83] 
[03:28.19] And I wonder
[03:30.89] If everything could ever feel this real forever
[03:42.39] If anything could ever be this good again
[03:54.06] The only thing I'll ever ask of you
[03:58.86] You gotta promise not to stop when I say when