[00:00.06] So, this one goes out to you guys
[00:01.31] Thank you very much for hanging out
[00:02.77] And we'll see you very soon, I think
[00:20.77] 
[00:24.18] What you're gonna do?
[00:34.68] 
[00:36.72] Hello
[00:39.38] I've waited here for you
[00:43.31] Everlong
[00:47.31] 
[00:47.45] Tonight
[00:49.85] I throw myself into
[00:54.15] Out of the red, out of her head she sang
[00:57.47] Here we go
[01:02.47] 
[01:08.68] Come down
[01:11.24] And waste away with me
[01:15.58] Down with me
[01:19.37] Slow how
[01:21.79] You wanted it to be
[01:26.03] I'm over my head, out of her head she sang (sing it)
[01:52.03] 
[01:33.84] And I wonder
[01:37.89] When I sing along with you (sing along)
[01:57.39] 
[01:42.16] If everything could ever feel this real forever
[01:48.23] If anything could ever be this good again
[01:54.17] The only thing I'll ever ask of you
[01:56.92] You gotta promise not to stop when I say when
[02:02.06] She sang
[02:06.06] 
[02:13.51] Breathe out
[02:15.97] So I can breathe you in
[02:20.63] Hold you in
[02:24.17] And now
[02:27.16] I know you've always been there
[02:31.22] Out of your head, out of my head I sang
[02:38.80] And I wonder
[02:42.84] When I sing along with you, sing it again
[03:03.34] 
[02:46.92] If everything could ever feel this real forever
[02:53.07] If anything could ever be this good again
[02:58.92] The only thing I'll ever ask of you
[03:01.94] You gotta promise not to stop when I say when
[03:06.74] She sang
[03:10.74] 
[03:27.13] Alright. Ready?
[03:28.79] This is it, we're gonna dance
[03:30.30] Come on
[03:33.39] Oh, yeah!
[03:37.89] 
[03:40.46] And I wonder
[03:42.66] Sing it again
[03:49.16] 
[03:44.74] If everything could ever feel this real forever
[03:50.75] If anything could ever be this good again
[03:56.74] The only thing I'll ever ask of you
[03:59.53] You gotta promise not to stop when I say when
[04:22.03] 
[04:45.48] Thanks a lot, you guys
[04:46.58] That was a good night
[04:49.01] We'll see you soon, thank you very much
[04:51.75] Take care of yourself, bye